/**
	question: https://onlinejudge.org/external/4/403.pdf

	language: C++ 11
	author  : ebby21
**/

#include <iostream>
#include <cmath>
#include <cstring>
#include <cstdio>
#include <algorithm>

using namespace std;

const char C5[][5][6] = {
	{".***.", "*...*", "*****", "*...*", "*...*"},
	{"****.", "*...*", "****.", "*...*", "****."},
	{".****", "*...*", "*....", "*....", ".****"},
	{"****.", "*...*", "*...*", "*...*", "****."},
	{"*****", "*....", "***..", "*....", "*****"},
	{"*****", "*....", "***..", "*....", "*...."},
	{".****", "*....", "*..**", "*...*", ".***."},
	{"*...*", "*...*", "*****", "*...*", "*...*"},
	{"*****", "..*..", "..*..", "..*..", "*****"},
	{"..***", "...*.", "...*.", "*..*.", ".**.."},
	{"*...*", "*..*.", "***..", "*..*.", "*...*"},
	{"*....", "*....", "*....", "*....", "*****"},
	{"*...*", "**.**", "*.*.*", "*...*", "*...*"},
	{"*...*", "**..*", "*.*.*", "*..**", "*...*"},
	{".***.", "*...*", "*...*", "*...*", ".***."},
	{"****.", "*...*", "****.", "*....", "*...."},
	{".***.", "*...*", "*...*", "*..**", ".****"},
	{"****.", "*...*", "****.", "*..*.", "*...*"},
	{".****", "*....", ".***.", "....*", "****."},
	{"*****", "*.*.*", "..*..", "..*..", ".***."},
	{"*...*", "*...*", "*...*", "*...*", ".***."},
	{"*...*", "*...*", ".*.*.", ".*.*.", "..*.."},
	{"*...*", "*...*", "*.*.*", "**.**", "*...*"},
	{"*...*", ".*.*.", "..*..", ".*.*.", "*...*"},
	{"*...*", ".*.*.", "..*..", "..*..", "..*.."},
	{"*****", "...*.", "..*..", ".*...", "*****"},
};

bool in_range(int x, int lo, int hi) {
	return lo <= x && x <= hi;
}

void writeC5(char x, int r, int c, char grid[60][60]) {
	if (x == ' ') return;
	for (int i = 0; i < 5; ++i) {
		for (int j = 0; j < 5; ++j) {
			if (C5[x - 'A'][i][j] == '*' && in_range(r + i, 0, 59) && in_range(c + j, 0, 59)) {
				grid[r + i][c + j] = C5[x - 'A'][i][j];
			}
		}
	}
}

int main() {
	string cmd, font;
	char grid[60][60], str[61];
	int r, c;
	for (r = 0; r < 60; ++r)
		fill(grid[r], grid[r] + 60, '.');
	while (cin >> cmd) {
		if (cmd == ".EOP") {
			for (r = 0; r < 60; ++r) {
				for (c = 0; c < 60; ++c) {
					cout << grid[r][c];
					grid[r][c] = '.';
				}
				cout << '\n';
			}
			cout << "\n------------------------------------------------------------\n\n";
			continue;
		}
		cin >> font >> r;
		if (cmd == ".P") cin >> c, --c;
		scanf(" |%[^|]|", str);
		int l = strlen(str), w = (font == "C5" ? 6 : 1);
		if (cmd == ".L") {
			c = 0;
		} else if (cmd == ".R") {
			c = 60 - l*w;
		} else if (cmd == ".C") {
			c = 60 - l*w;
			bool negative = c < 0;
			c = ceil(abs(c)/2.0);
			if (negative) c = -c;
		}
		--r;
		if (font == "C5") {
			for (int i = 0; i < l; ++i) {
				writeC5(str[i], r, c, grid);
				c += 6;
			}
		} else {
			for (int i = 0; i < l; ++i) {
				if (str[i] != ' ' && in_range(r, 0, 59) && in_range(c, 0, 59))
					grid[r][c] = str[i];
				++c;
			}
		}
	}
	return 0;
}
